export default {
    signin: "Sign In",
    signup: "Sign Up",
    signout: "Sign Out",
    app_name: "The Recipe",
    welcome: "Welcome to The Recipe",
    recipe: "Recipe",
    category: "Category",
    usermgt: "User",
    myprofile: "My Profile",
    err404: "Error",
    err404title: "404",
    err404msg: "Page Not Found!",
    home: "Home",
    userInfo: "User Information",
    remark: "Remark",
    catName: "Category Name",
    fillRequire: "Please fill in all the required fields.",
    description: "Description",
    cookingSteps: "Cooking Steps",
    step: "Step",
    ingredients: "Ingredients",
    ingredient: "Ingredient",
    foodTitle: "Food Title",
    recipImg: "Recipe Images",
    prepTime: "Preparation Time",
    cookTime: "Cooking Time",
    cancel: "Cancel",
    addrecipe: "Save Recipe",
    setting: "SETTING",
    editProfile: "Edit Profile",
    resetPwd: "Reset Password",
    deleteAccount: "Delete Account",
    reset: "Reset Password",
    currentPwd: "Current Password",
    newPwd: "New Password",
    confirmPwd: "Confirm Password",



}